# Configuration CELESTE X

# JWT Configuration
JWT_SECRET_KEY=votre-secret-jwt-a-changer-en-production-utilisez-une-chaine-aleatoire-longue
# Liste des emails autorisés (séparés par des virgules)
ALLOWED_EMAILS=admin@rte-france.com,user@rte-france.com,test@rte-france.com

# Admin Configuration (pour l'interface d'administration sur le port 8000)
ADMIN_USER=admin
# Utilisez 'python -m backend.security votre_mot_de_passe' pour générer un hash bcrypt
ADMIN_PASS=$2b$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/LewY5eDzs92FPlqo6
